{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "from __PROJECT_NAME___apihandler import MODEL_ID, MODEL_DESC, DEPLOYM_DESC, API_HANDLER, EXECUTABLE_JAR"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "from ezmllib.model import register\n",
    "register(\n",
    "  MODEL_ID,\n",
    "  EXECUTABLE_JAR, API_HANDLER, '1',\n",
    "  model_description=MODEL_DESC\n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "from ezmllib.model import deploy\n",
    "cm_array = [ MODEL_ID ]\n",
    "deploy(MODEL_ID, cm_array, description=DEPLOYM_DESC)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "from ezmllib.model import get_inference_app_details\n",
    "get_inference_app_details(MODEL_ID)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
